<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.9.12/css/aui.min.css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $.ajax({
                url: "url location is updated from CustomUpdateValues"
            }).then(function(data) {
                $('.output-id').append(data.id);
                $('.output-content').append(data.content);
            });
        });

    </script>
</head>
<body>
<section id="content" class="ac-content">
    <div class="aui-page-header">
        <div class="aui-page-header-main">
            <h1>This is an example of the website working in it's most basic form.</h1>
        </div>
    </div>
    <div>
    <p class="output-id">The JSON output ID is </p>
    <p class="output-content">The JSON output content is </p>
    </div>
</section>

<script id="connect-loader" data-options="sizeToParent:true;">
    (function() {
        var getUrlParam = function (param) {
            var codedParam = (new RegExp(param + '=([^&]*)')).exec(window.location.search)[1];
            return decodeURIComponent(codedParam);
        };

        var baseUrl = getUrlParam('xdm_e') + getUrlParam('cp');
        var options = document.getElementById('connect-loader').getAttribute('data-options');

        var script = document.createElement("script");
        script.src = baseUrl + '/atlassian-connect/all.js';

        if(options) {
            script.setAttribute('data-options', options);
        }

        document.getElementsByTagName("head")[0].appendChild(script);
    })();
</script>

</body>
</html>
